@layout('layouts.main')

@section('extracss')
{{ style('forms') }}
@endsection

@section('title')
JobPostr - Post a Job
@endsection

@section('content')
  <h1>Post Job</h1>

  <div class="job-container">
    @if(flashMessage('jobError'))
        <span>{{ flashMessage('jobError') }}</span>
    @endif
      <form action="{{ route('JobController.postjob') }}" method="POST">
        {{ csrfField() }}

        <label for="title">Job Title</label>
        <input type="text" name="title" value="{{ old('title', '') }}">
        @if(hasErrorFor('title'))
            <span>
                {{ getErrorFor('title') }}
            </span>
        @endif

        <label for="link">Job Link</label>
        <input type="text" name="link" value="{{ old('link', '') }}">
        @if(hasErrorFor('link'))
            <span>
                {{ getErrorFor('link') }}
            </span>
        @endif

        <label for="description">Job Description</label>
        <input type="text" name="description" value="{{ old('description', '') }}">
        @if(hasErrorFor('description'))
            <span>
                {{ getErrorFor('description') }}
            </span>
        @endif


        <button type="submit">Post Job</button>
      </form>
  </div>

  @each(job in jobs)
  <div class="job-container2">
    <div class="blank"></div>
    <div class="job-info">
      <h3><a href="{{ job.link }}">{{ job.title }}</a></h3>
      <p>{{ job.description }}</p>
      <ul>
          <li><a href="{{ route('JobController.delete', { id: job.id }) }}">Delete</a></li>
          <li><a href="{{ route('JobController.editJob', { id: job.id }) }}">Edit</a></li>
      </ul>
    </div>
  </div>
  @endeach
@endsection